APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:Ty7a4pPrUh4mWvW5Dy8AEp9OdFaXB3Ydckc+2x57AqE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=log

